<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>



    <div class="container-fluid">
        <div class="row">
            <header>
                <script>
                    fetch("navbar.html")
                        .then(response => {
                            return response.text()
                        })
                        .then(data => {
                            document.querySelector("header").innerHTML = data;
                        });
                </script>
            </header>
        </div>
        <div class="row">
            <div class="col">
                <aside>
                    <script>
                        fetch("sidebar.html")
                            .then(response => {
                                return response.text()
                            })
                            .then(data => {
                                document.querySelector("aside").innerHTML = data;
                            });
                    </script>
                </aside>
            </div>
            <div class="col-10 content">
                <div class="row">
                    <div class="col-12">
                        <div class="box">
                            <div class="box-header d-flex justify-content-between">
                                <h3 class="box-title">
                                    <i class="fa-solid fa-book-bookmark"></i>
                                    Books
                                </h3>
                                <ol class="d-flex list-unstyled box-dash">
                                    <li>
                                        <a href="#" class="text-decoration-none text-white link-dark me-1">
                                            <i class="fa fa-laptop"></i>
                                            Dashboard
                                        </a>
                                    </li>
                                    <li class="active ms-1">
                                        / Books
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="box-body bg-white">
                            <div class="row form-1">
                                <h6 class="page-header">
                                    <a class="add-book link-secondary" href="addclass.html">
                                        <i class="fa fa-plus"></i>
                                        Add a class
                                    </a>
                                </h6>
                                <div class="content-tab-1">
                                    <div class="table-buttons">
                                        <div class="button-tab d-flex justify-content-between">
                                            <div class="dt-buttons">
                                                <a
                                                    class="dt-button buttons-copy buttons-html5 link-dark text-decoration-none">
                                                    <span>Copy</span>
                                                </a>
                                                <a
                                                    class="dt-button buttons-excel buttons-html5 link-dark text-decoration-none">
                                                    <span>Excel</span>
                                                </a>
                                                <a
                                                    class="dt-button buttons-csv buttons-html5 link-dark text-decoration-none">
                                                    <span>CSV</span>
                                                </a>
                                                <a
                                                    class="dt-button buttons-pdf buttons-html5 text-decoration-none link-dark">
                                                    <span>PDF</span>
                                                </a>

                                            </div>
                                            <div class="search-button ">
                                                <label>Search:
                                                    <input type="search" class="form-control input-sm" placeholder=""
                                                        aria-controls="example1">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <table
                                        class="table table-striped table-bordered table-hover dataTable no-footer my-3">
                                        <thead>
                                            <tr role="row">
                                                <th class="text-muted">#
                                                    <a href="" class="sorting1 py-1">
                                                        <i class="fa fa-sort link-secondary"></i>
                                                    </a>
                                                </th>
                                                <th class="text-muted"> Name <a href=""><i
                                                            class="fa fa-sort link-secondary sorting1"></i> </a>
                                                </th>
                                                <th class="text-muted"> Author <a href=""><i
                                                            class="fa fa-sort link-secondary sorting1"></i> </a>
                                                </th>
                                                <th class="text-muted"> Subject Code <a href=""><i
                                                            class="fa fa-sort link-secondary sorting1"></i> </a>
                                                </th>
                                                <th class="text-muted"> Price <a href=""><i
                                                            class="fa fa-sort link-secondary sorting1"></i> </a>
                                                </th>
                                                <th class="text-muted"> Quantity <a href=""><i
                                                            class="fa fa-sort link-secondary sorting1"></i> </a>
                                                </th>
                                                <th class="text-muted"> Rack No <a href=""><i
                                                            class="fa fa-sort link-secondary sorting1"></i> </a>
                                                </th>
                                                <th class="text-muted"> Status<a href=""><i
                                                            class="fa fa-sort link-secondary sorting1"></i> </a>
                                                </th>
                                                <th class="text-muted">Action <a href=""><i
                                                            class="fa fa-sort link-secondary sorting1"></i></a></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-title="#">1 </td>
                                                <td data-title="Class">Sobar Jonno Programming </td>
                                                <td data-title="Class Numeric"> Mahbub Alom </td>
                                                <td data-title="Teacher Name"> INI102</td>
                                                <td data-title="Note"> 500</td>
                                                <td data-title="Note"> 2000</td>
                                                <td data-title="Note"> 2</td>
                                                <td>
                                                    <button class="btn btn-info btn-xs">Available</button>
                                                </td>
                                                <td data-title="Action">
                                                    <a href="" class="btn btn-warning btn-xs  text-white mrg"><i
                                                            class="fa fa-edit"></i> </a>
                                                    <a href="" class="btn btn-danger btn-xs mrg"><i
                                                            class="fa-solid fa-trash-can"></i></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td data-title="#">2 </td>
                                                <td data-title="Class"> Habluder Programming </td>
                                                <td data-title="Class Numeric"> Jankar Mahbub</td>
                                                <td data-title="Teacher Name">INI101 </td>
                                                <td data-title="Note"> 500</td>
                                                <td data-title="Note"> 5000</td>
                                                <td data-title="Note"> 1</td>
                                                <td>
                                                    <button class="btn btn-info btn-xs">Available</button>
                                                </td>
                                                <td data-title="Action">
                                                    <a href="" class="btn btn-warning btn-xs  text-white mrg"><i
                                                            class="fa fa-edit"></i> </a>
                                                    <a href="" class="btn btn-danger btn-xs mrg"><i
                                                            class="fa-solid fa-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-title="#">3</td>
                                                <td data-title="Class">Mojar Golpo</td>
                                                <td data-title="Class Numeric">Kaji Nazrul</td>
                                                <td data-title="Teacher Name">INI103 </td>
                                                <td data-title="Note"> 5000 </td>
                                                <td data-title="Note"> 2000</td>
                                                <td data-title="Note"> 3</td>
                                                <td>
                                                    <button class="btn btn-info btn-xs">Available</button>
                                                </td>
                                                <td data-title="Action">
                                                    <a href="" class="btn btn-warning btn-xs  text-white mrg"><i
                                                            class="fa fa-edit"></i> </a>
                                                    <a href="" class="btn btn-danger btn-xs mrg"><i
                                                            class="fa-solid fa-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-title="#">4</td>
                                                <td data-title="Class">Gitanjali</td>
                                                <td data-title="Class Numeric">Rabindranath Thagore</td>
                                                <td data-title="Teacher Name">INI104 </td>
                                                <td data-title="Note"> 5000 </td>
                                                <td data-title="Note"> 2000</td>
                                                <td data-title="Note"> 4</td>
                                                <td>
                                                    <button class="btn btn-info btn-xs">Available</button>
                                                </td>
                                                <td data-title="Action">
                                                    <a href="" class="btn btn-warning btn-xs  text-white mrg"><i
                                                            class="fa fa-edit"></i> </a>
                                                    <a href="" class="btn btn-danger btn-xs mrg"><i
                                                            class="fa-solid fa-trash-can"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-title="#">5</td>
                                                <td data-title="Class">C++</td>
                                                <td data-title="Class Numeric">Rid Islam</td>
                                                <td data-title="Teacher Name">INI106</td>
                                                <td data-title="Note"> 200 </td>
                                                <td data-title="Note"> 5000</td>
                                                <td data-title="Note"> 6</td>
                                                <td>
                                                    <button class="btn btn-info btn-xs">Available</button>
                                                </td>
                                                <td data-title="Action">
                                                    <a href="" class="btn btn-warning btn-xs  text-white mrg"><i
                                                            class="fa fa-edit"></i> </a>
                                                    <a href="" class="btn btn-danger btn-xs mrg"><i
                                                            class="fa-solid fa-trash-can"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="dataTables_info">
                                        Showing 1 to 5 of 5 entries
                                    </div>
                                    <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
                                        <ul class="pagination">
                                            <li class="page-item disabled">
                                                <a class="page-link" href="#">Previous</a>
                                              </li>
                                              <li class="page-item">
                                                <a class="page-link bg-dark text-white" href="#">1 <span class="sr-only">(current)</span></a>
                                              </li>
                                              <li class="page-item disabled">
                                                <a class="page-link" href="#">Next</a>
                                              </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <section class="Main-footer d-flex justify-content-between">
            <div class="footer-text">
                <strong class="fw-bold fs-9">Copyright Â© School Management System</strong>
            </div>
            <div class="hidden-xs ">
                <span><b>v </b>5.5</span>
            </div>
        </section>
    </div>
</body>

</html>